# rabbitmq-examples

./: .env  docker-compose.yml  package-lock.json
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/configuration/: RabbitmqConfiguration.java
consumer/src/main/java/com/example/consumer/consumers/: DirectConsumer.java  FanoutConsumer.java  TopicConsumer.java
consumer/src/main/java/com/example/consumer/model/: Message.java
consumer2/: pom.xml
consumer2/src/main/java/com/example/consumer2/: Consumer2Application.java
consumer2/src/main/java/com/example/consumer2/configuration/: RabbitmqConfiguration.java
consumer2/src/main/java/com/example/consumer2/consumers/: DirectConsumer.java  FanoutConsumer.java  TopicConsumer.java
consumer2/src/main/java/com/example/consumer2/model/: Message.java
consumer2/src/test/java/com/example/consumer2/: Consumer2ApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/ucm/producer/: ProducerApplication.java
producer/src/main/java/com/ucm/producer/api/: DirectController.java  FanoutController.java  TopicController.java
producer/src/main/java/com/ucm/producer/configuration/: RabbitmqConfiguration.java  StompConfiguration.java
producer/src/main/java/com/ucm/producer/model/: Message.java
producer/src/main/java/com/ucm/producer/producer/: StompProducer.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/ucm/producer/: ProducerApplicationTests.java
stomp-consumer/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
stomp-consumer/src/: index.html
stomp-consumer/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
stomp-producer/: pom.xml
stomp-producer/src/main/java/com/example/stompproducer/: StompProducerApplication.java
stomp-producer/src/main/java/com/example/stompproducer/configuration/: StompConfiguration.java
stomp-producer/src/main/java/com/example/stompproducer/model/: Message.java
stomp-producer/src/main/java/com/example/stompproducer/producer/: StompProducer.java
stomp-producer/src/main/resources/: application.properties
stomp-producer/src/test/java/com/example/stompproducer/: StompProducerApplicationTests.java
stomp_consumer_flutter/: README.md  pubspec.yaml
stomp_consumer_flutter/android/app/: build.gradle
stomp_consumer_flutter/android/app/src/debug/: AndroidManifest.xml
stomp_consumer_flutter/android/app/src/main/: AndroidManifest.xml
stomp_consumer_flutter/ios/Runner/: Info.plist
stomp_consumer_flutter/ios/Runner.xcodeproj/: project.pbxproj
stomp_consumer_flutter/lib/: main.dart
stomp_consumer_flutter/lib/bloc/: stomp_block.dart
stomp_consumer_flutter/lib/pages/: stomp_page.dart
stomp_consumer_flutter/test/: widget_test.dart
stomp_consumer_flutter/web/: index.html  manifest.json
(+1 files in other folders)
